<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate"/>
  <title>Ghislain BOUCHET</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
      font-family: Segoe UI,Helvetica,Arial,sans-serif;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: #EEE url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAKAMgDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDzmiiimYhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==") top left repeat-y;
      color: #303F3C;
    }
    a {
      color: #707F7C;
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    hr {
      clear: both;
      margin: 1em 0;
      border: 0;
      border-bottom: 4px solid #303F3C;
    }
    h1 {
      clear: both;
      background-color: #303F3C;
      color: #EEE;
      margin: 10px 0 0 0;
      padding: 10px;
      text-align: center;
    }
    blockquote {
      margin: 0;
      padding: 0.5em 0 0.5em 2em;
      background-color: #303F3C;
      color: #EEE;
    }
    li, code {
      margin: 0.4em 0;
    }
    p {
      margin: 0;
      padding: 10px 0 0 210px;
    }
    ul {
      margin: 5px 0 5px 210px;
    }
    ul ul {
      margin: 5px 0;
    }
    code {
      background: rgba(211, 218, 234, 0.25);
    }
    pre > code {
      display: block;
      padding: 0.5em 4em;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 4px 8px;
    }
    tr:nth-child(2n) {
      background: #f3f3f3;
    }
    th {
      border-bottom: 1px solid #aaa;
    }
    img {
      max-width: 96px;
    }
    h2, h3 {
      font-size: 16pt;
      margin: 0;
    }
    h2 {
      display: block;
      float: left; clear: both;
      width: 210px;
      padding: 5px 20px 5px 0;
      color: #FFDF2B;
      text-align: right;
    }
    h3 {
      margin: 0 0 0 210px;
      padding: 5px 0;
    }

    .markdown {
      font-size: 14px;
      line-height: 1.3;
    }
  </style>
</head>
<body>
  <div class="markdown"></div>
  <script type="text/javascript" src="drawdown.js"></script>
  <script type="text/javascript">
    document.querySelector(".markdown").innerHTML = markdown("# Ghislain BOUCHET\n[ghislain.bouchet@gmail.com](mailto:ghislain.bouchet@gmail.com)\n\nNantes\n\nNé le **14 Mai 1978**\n\n\n# Expériences professionnelles\n\n## Depuis 2018\n### [CBP](https://www.cbp.fr) / [Kereis](https://www.kereis.com) (**interne**)\n**Architecte Transverse** (*OIDC, Keycloak, GitLab, Python, AWS*)\n* **Identity** : Outil d’authentification centralisé pour les applications métier\n  * Mise en place d'un Keycloak multi-tenant ouvrant les fonctionnalités de fédérations\n  * Migration d’un outil maison (basé sur Atlassian Crowd) vers la nouvelle brique (Keycloak)\n  * Refonte de l’écosystème applicatif autour de l’outil de fourniture d’identité\n* **UDD : Usine logicielle** : maintenance & accompagnement des équipes\n  * Industrialisation de l’usine de développement (Migration AWS, versionnement de l'outillage, ...)\n  * Bascule vers GitLab et GitLab-CI (depuis GitHub, CVS/SVN, Jenkins)\n  * Refonte de l’outillage interne\n* **Support transverse** (technique, process, analyses, accompagnement pour l’intégration AWS)\n  * Accompagnement technique et méthodologique des équipes produit\n  * Définition des architectures des nouvelles solutions (refonte chaîne sinistre, mise en place de la chaîne santé, ...)\n  * Animation de la Communauté Arhictecture, mise en place des Commissions Techniques et du Comité Architecture\n\n---\n## 2018\n### Banque de France, 6 mois pour [One Point](https://www.groupeonepoint.com)\n**Architecte** (*Jenkins, OWASP Dependency Check*)\n* Support à l’équipe en charge de l’usine logicielle Banque de France (développement et intégration de nouveaux composants)\n* Accompagnement à l’intégration de OWASP Dependency Check dans l’usine + analyse de rapport\n* Audit technique pour Banque de France\n\n---\n## 2016-2017\n### SNCF (Gares & Connexions), 20 mois pour [Sopra Steria Group](https://www.soprasteria.com)\n**Architecte** (*Big Data, Cadrage projet, Appels d'offre*)\n* Support au service d’architecture DNVF et accompagnement des projets \n* Projets BigData, Mobilité, Cœur SI, ...\n* Support technique aux équipes de développement côté Sopra Steria \n\n---\n## 2015-2016\n### Enedis (ex-ERDF) (Tamaris), 20 mois pour [Sopra Steria Group](https://www.soprasteria.com)\n**Architecte** \n* Encadrement technique d'un projet de 40 développeurs : définition des processus, industrialisation, conception.\n* Accompagnement du client sur les réflexions et évolutions de son outil.\n\n---\n## 2013-2014\n### EDF (DPI), 12 mois pour [Sopra Steria Group](https://www.soprasteria.com) \n**Architecte** \n* Support aux équipes et responsable d’application dans leurs tâches de TMA. \n* Accompagnement transverse pour l’industrialisation des projets. \n\n---\n## Depuis 2013\n### [EPSI Nantes](https://www.epsi.fr)\n**Formateur**\n* « Introduction BI » orientée outillage ETL (Pentaho & Talend) \n* « Langage C++ (Les Fondamentaux) » Introduction au développement objet avec C++ \n\n---\n## 2013\n### MAAF, 2 mois pour Sodifrance \n**Architecte technique** (*HTML, JavaScript, Flex*) \n* Mise en place de l'outillage de migration des IHM d'une application Flex vers HTML/JavaScript \n\n---\n## 2012-2013\n### RSI, 13 mois pour Sodifrance \n**Architecte technique** (*JEE 6 (EJB3, CDI), GWT, Jboss (Drools), SOA, MDA*) \n* Mise en place d'une architecture JEE 6 pour une application GWT basée sur SOA (WS), Encadrement et support de l'équipe de réalisation. \n\n---\n## 2010-2011\n### Toyota Material Handling Europe, 13 mois en interne \n**Architecte technique** (*JEE, PHP, BI (Pentaho), HTML/CSS, WebSphere, DB2, Git*) \n* Encadrement d'une équipe de support, Mise en place d'ITIL, Conseils auprès de l'équipe projet \n\n---\n## 2009-2010\n### Voyages-sncf.com Technologies, 21 mois au sein du CDS VSCT pour [Capgemini](https://www.capgemini.com) \n**Consultant – Architecte junior** (*JEE (Maven), HTML/CSS, XML/XSL, Weblogic, Hudson, jProfiler, SVN*) \n\n---\n## 2008-2009\n### MACIF Siège Social, 14 mois pour [Capgemini](https://www.capgemini.com) \n**Consultant – Développeur** puis **Architecte junior** (*JEE (Maven, Struts, Spring), Tomcat, MySQL, SVN*) \n\n---\n## 2006-2008\n### CNP Assurance, 14 mois pour [Capgemini](https://www.capgemini.com) \n**Développeur**, **testeur** (*ASP.NET, C#, Visual Studio, QualityCenter, CVS*) \n\n---\n## 2000-2006\n### Administrations diverses, 6 ans pour le COMPAS-TIS \n**Développeur** (*Delphi, VB, PHP, HTML/CSS, XML/XSL, Interbase, MySQL*) \n\n---\n## 1999-2000\n### Service de Formation Continue de l'Université de Nantes, 19 mois en interne \n**Développeur** (*Perl, PHP, ASP, HTML/CSS, MySQL*) \n\n\n# Formation\n## 2020\n**TOEIC** (score: 935)\n\n---\n## 2009\n**TOEIC** (score: 900)\n\n---\n## 2003-2006\n**Formation CNAM** - préparation d'un DEST informatique spécialité Développement\n\n---\n## 1998\n**DUT Informatique** option Génie Informatique\n\n\n# Compétences\n## Langages\n**Java** (JEE), Groovy, **Python**, Ruby, PHP, C# (.NET), C++, Delphi, VB, sh... \n\n---\n## Web\n**HTML**, **CSS**, **Javascript**, Ajax, NodeJS, VueJS, XML, XSL                 \n\n---\n## Outils\nTalend OpenStudio, QualityCenter, Mantis, Jira, ClearQuest                       \n\n---\n## CI/CD\nJenkins, **GitLab-CI**, Circle-CI, Sonar                                         \n\n---\n## VCS\n**Git**, SVN, CVS, ClearCase                                                     \n\n---\n## Cloud\n**AWS** (CloudFormation, Packer)                                                 \n");
  </script>
</body>
</html>
