<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate"/>
  <title>Ghislain BOUCHET</title>

  <style type="text/css">
    * {
      box-sizing: border-box;
      font-family: Segoe UI,Helvetica,Arial,sans-serif;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      background: #EEE url("data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0aHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCAAKAMgDASIAAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQAAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEAAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSExBhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElKU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDzmiiimYhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH/2Q==") top left repeat-y;
      color: #303F3C;
    }
    a {
      color: #707F7C;
      text-decoration: none;
    }
    a:hover, a:active {
      text-decoration: underline;
    }
    hr {
      clear: both;
      margin: 1em 0;
      border: 0;
      border-bottom: 4px solid #303F3C;
    }
    h1 {
      clear: both;
      background-color: #303F3C;
      color: #EEE;
      margin: 10px 0 0 0;
      padding: 10px;
      text-align: center;
    }
    blockquote {
      margin: 0;
      padding: 0.5em 0 0.5em 2em;
      background-color: #303F3C;
      color: #EEE;
    }
    li, code {
      margin: 0.4em 0;
    }
    p {
      margin: 0;
      padding: 10px 0 0 210px;
    }
    ul {
      margin: 5px 0 5px 210px;
    }
    ul ul {
      margin: 5px 0;
    }
    code {
      background: rgba(211, 218, 234, 0.25);
    }
    pre > code {
      display: block;
      padding: 0.5em 4em;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 4px 8px;
    }
    tr:nth-child(2n) {
      background: #f3f3f3;
    }
    th {
      border-bottom: 1px solid #aaa;
    }
    img {
      max-width: 96px;
    }
    h2, h3 {
      font-size: 16pt;
      margin: 0;
    }
    h2 {
      display: block;
      float: left; clear: both;
      width: 210px;
      padding: 5px 20px 5px 0;
      color: #FFDF2B;
      text-align: right;
    }
    h3 {
      margin: 0 0 0 210px;
      padding: 5px 0;
    }

    .markdown {
      font-size: 14px;
      line-height: 1.3;
    }
  </style>
</head>
<body>
  <div class="markdown"></div>
  <script type="text/javascript" src="drawdown.js"></script>
  <script type="text/javascript">
    function reqListener () {
      if (this.status==200) {
        document.querySelector(".markdown").innerHTML = markdown(this.responseText);
      } else {
        throw new Error(this.statusText);
      }
    }
    var xhr = new XMLHttpRequest();
    xhr.addEventListener("load", reqListener);
    xhr.open("GET", "./README.md");
    xhr.send();
  </script>
</body>
</html>
